{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2021",
    "moduleResolution": "bundler"
  },
  "include": ["."],
  "exclude": ["node_modules"]
}
